# задание 1.
a=5
b=10
a=a+b
b=a-b
a=a-b
print(a)
print(b)

print('нажмите enter для перехода к следующей задаче')
input()

# задание 2.
print('сумма чисел')
first = int(input("Введите первое число: "))
second = int(input("Введите второе число: "))
print (first+second)

print('нажмите enter для перехода к следующей задаче')
input()

# задание 3.
print('решение квадратного уравнения')
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
print(a,"x2 + ", b,"x + ", c," = 0")

d=b**2-4*a*c
sqd=d** (1/2)
if d>0:
    print("уравнение имеет 2 корня, т.к. дискриминант больше 0")
    x1=(b*(-1)+sqd)/(2*a)
    print("x1 =", x1)
    x2=(b*(-1)-sqd)/(2*a)
    print("x2 =", x2)
elif d==0:
    print("уравнение имеет 1 корень, т.к. дискриминант равен 0")
    x=(b*(-1)+sqd)/(2*a)
    print("x =", x)
else:
    print("уравнение не имеет корней, т.к. дискриминант меньше 0")

input()