#строки
print('сроки')
#№1 конкатенация (сложение)
st1='какая-то строка'
st2='еще одна строка'
print('конкатенация (сложение): ', st1+st2)

#№2 дублирование строки
print('дублирование строки: ', st1*3)

#№3 нахождение длины строки
print('нахождение длины строки: ', len(st2))

#№4 доступ по индексу
print('доступ по индексу')
print(st1[0])
print(st2[4])

#№5 извлечение среза
print('извлечение среза')
print(st1[3:7])
print(st2[::2])

print('нажмите enter для перехода к следующей задаче')
input()

#списки
print('списки')
#№1 добавление элемента в конец списка
print('добавление элемента в конец списка')
list=[1,2,3]
list.append(4)
print(list)

#№2 вставка на  i-ый элемент значение x
print('вставка на  i-ый элемент значение x')
#list.insert(i, x)
list.insert(0, 5)
print(list)

#№3 удаление элемента с указанным индексом
print('удаление элемента с указанным индексом')
list.pop(1)
print(list)

#№4 разворачивание списка
print('разворачивание списка')
list.reverse()
print(list)

#№4 сортировка списка, выведение чисел по порядку
print('сортировка списка, выведение чисел по порядку')
list.sort()
print(list)

#№4 очистка списка
print('очистка списка')
list.clear()
print(list)

print('нажмите enter для перехода к следующей задаче')
input()

#словари
print('словари')
#№1 создание словаря
print('создание словаря')
d=dict.fromkeys(['1', '2']) # ключи и пустые значения
print(d)
d2=dict({'ключ1':'значение 1', 'ключ2':'значение 2'}) # и ключи, и значения
print(d2)

#№2 возвращение ключей в словаре
print('возвращение ключей в словаре')
print(d2.keys())

#№3 возвращение значений в словаре
print('возвращение значений в словаре')
print(d2.values())

#№4 возвращение значения по указанному ключу
print('возвращение значения по указанному ключу')
print(d2.get('ключ1'))

#№5 возвращение пары «ключ — значение»
print('возвращение пары «ключ — значение»')
print(d2.items())

print('нажмите enter для перехода к следующей задаче')
input()

#кортежи
print('кортежи')
#№1 создание кортежа
print('создание кортежа')
t=tuple()
t2=(8,7,6,5)
print(t)
print(t2)

#№2 сортировка кортежа
print('сортировка кортежа')
t3=sorted(t2)
print(t3)

#№3 удаление кортежа
print('удаление кортежа')
del t2
#print(t2)

#№4 узнать длину кортежа
print('узнать длину кортежа')
print(len(t3))


print('нажмите enter для перехода к следующей задаче')
input()

#файлы
print('файлы')
#№1 открытие файла в указанной папке
f=open("D:/Новая папка(2)/1.txt")

#№2 прочтение файла
print(f.read(1))

#№3 закрытие файла
f.close()

#№4 построчное чтение файла
f.readline()

#№5 переименование файла
import os # импорт модуля os
# переименование 1.txt в 2.txt
f.rename("1.txt","2.txt")

#№5 получение индекса заданного элемента
print(t3.index(5))

input()