print('Ханойская башня')
def TowerOfHanoi (from_peg, to_peg, other_peg, n): # определяем параметры для функции. Три колышка: откуда, куда и дополнительный и количество колечек n
    if n==0: # как только функция дойдет до 0, она закончит выполнять свое действие. Если введем число больше 0, с каждым прохождением из n будет вычитаться 1. Т.е. идем, например, с 3го колечка, затем делаем то же самое для 2го и т.д., до 0.
        return
    TowerOfHanoi (from_peg, other_peg, to_peg, n-1) # сначала нам нужно освободить самое большое колечко, для этого перекладываем колечки меньшего размера на С (вспомогательный) колышек, пользуясь В колышком. В итоге самое большое колечко попадает на В колышек.
    print('move from peg', from_peg, 'to_peg', to_peg)
    TowerOfHanoi (other_peg, to_peg, from_peg, n-1) # затем нам нужно переместить меньшие колечки с С (вспомогательного) колышка на В колышек. Теперь уже пользуемся колышком А как вспомогательным.
n=int(input('введите количество колечек ')) # вводим количество колечек
TowerOfHanoi ('A', 'B', 'C', n)
print(TowerOfHanoi)

input()